plugins {
    id "com.moowork.node" version "1.1.1"
}

node {
    version = '7.4.0'
    download = true
}

task npmInstallNoOptional(type: NpmTask) {
  args = ['install', '--no-optional']
}

task assemble(type: NpmTask, dependsOn: 'npmInstallNoOptional') {
	args = ['run', 'build']
}

task build(type: NpmTask, dependsOn: 'npmInstallNoOptional') {
	args = ['run', 'build']
}
build.dependsOn('test')

task clean(type: NpmTask, dependsOn: 'npmInstallNoOptional') {
	args = ['run', 'clean']
}

task dev(type: NpmTask, dependsOn: 'npmInstallNoOptional') {
	group = 'application'
	args = ['run', 'dev']
}

task test(type: NpmTask, dependsOn: 'npmInstallNoOptional') {
    group = 'verification'
    args = ['run', 'test']
}

task testLive(type: NpmTask, dependsOn: 'npmInstallNoOptional') {
    group = 'verification'
    args = ['run', 'test:live']
}

task e2eSetup(type: NpmTask, dependsOn: 'npmInstallNoOptional') {
    group = 'verification'
    args = ['run', 'webdriver']
}

task e2e(type: NpmTask, dependsOn: 'npmInstallNoOptional') {
	group = 'verification'
    args = ['run', 'e2e']
}