# angular-boot-sample

./: .gitignore  README.md  build.gradle
backend/: build.gradle
backend/src/main/java/angularbootdemo/: Application.java  Todo.java  TodoController.java  TodoRepository.java
frontend/: build.gradle  karma.conf.js  package.json  protractor.conf.js  specs.webpack.js  unit-test.conf.js  webpack.config.js
frontend/src/: index.html  index.js  todo-item.component.js  todo-item.component.spec.js  todo-list.component.js  todo-list.component.spec.js  todo-list.html  todo.app.e2e.js  todo.app.js  todo.css  todo.service.js  todo.service.spec.js
gradle/wrapper/: gradle-wrapper.properties
src/app/: index.html  package.json
src/app/todo/: todo-item.component.html  todo-item.component.js  todo-item.component.spec.js  todo-list.component.spec.js  todo.app.js
src/main/resources/static/: index.html
src/main/resources/static/js/: todo-item.component.js  todo-list.component.js  todo.service.js  todo.service.spec.js
src/main/resources/static/spec/: index.html
src/main/resources/static/styles/: todo.css
src/main/resources/static/templates/: todo-item.html  todo-list.html
