buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

plugins {
    id "com.moowork.node" version "1.1.1"
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

group = 'jonquarfoth'

jar {
    baseName = 'angular-boot-sample'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRun {
    addResources = true
}

node {
    version = '7.4.0'
    download = true
    workDir = file("${project.buildDir}/nodejs")
    nodeModulesDir = file("${project.projectDir}/frontend/node_modules")
}

task testJs(type: NpmTask, dependsOn: 'npmInstall') {
    inputs.dir('frontend')

    args = ['run', 'test']
}

task webdriverRun(type: NpmTask, dependsOn: 'npmInstall') {
    outputs.upToDateWhen { false }
    args = ['run', 'webdriver']
}

task testE2E(type: NpmTask, dependsOn: 'npmInstall') {
    inputs.dir('frontend')

    args = ['run', 'e2e']
}

task assembleJs(type: NpmTask, dependsOn: 'npmInstall') {
    inputs.dir('frontend')
    outputs.dir('src/main/resources/static/')
    args = ['run', 'build']
}

bootRun.dependsOn('assembleJs')
assemble.dependsOn('assembleJs')
build.dependsOn(['assembleJs', 'testJs'])

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
